{
  "name": "@voll/ember-data-sails",
  "version": "2.0.2",
  "keywords": [
    "ember-addon"
  ],
  "homepage": "https://github.com/volldigital/ember-data-sails#readme",
  "bugs": {
    "url": "https://github.com/volldigital/ember-data-sails/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volldigital/ember-data-sails.git"
  },
  "license": "MIT",
  "author": "VOLL digital <technik@voll.digital>",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "build": "ember build",
    "lint:js": "eslint .",
    "start": "ember serve",
    "test": "concurrently \"npm:lint:js\" \"npm:test:*\" --names \"lint:js,test:\"",
    "test:all": "ember try:each"
  },
  "dependencies": {
    "@babel/core": "^7.23.2",
    "ember-auto-import": "^2.6.3",
    "ember-classic-decorator": "^3.0.1",
    "ember-cli-babel": "^8.2.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.15",
    "@babel/plugin-proposal-decorators": "^7.23.2",
    "@ember/optional-features": "^2.0.0",
    "@ember/test-helpers": "^3.2.0",
    "@embroider/test-setup": "^3.0.2",
    "@glimmer/component": "^1.1.2",
    "@glimmer/tracking": "^1.1.2",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^8.2.2",
    "ember-cli": "~5.4.2",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-dependency-checker": "^3.3.2",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-data": "~5.3.0",
    "ember-load-initializers": "^2.1.2",
    "ember-qunit": "^8.0.1",
    "ember-resolver": "^11.0.1",
    "ember-source": "~5.4.0",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^5.11.2",
    "ember-try": "^3.0.0",
    "eslint": "^8.52.0",
    "eslint-plugin-ember": "^11.11.1",
    "eslint-plugin-n": "^16.2.0",
    "eslint-plugin-qunit": "^8.0.1",
    "loader.js": "^4.7.0",
    "qunit-dom": "^2.0.0",
    "stylelint": "^15.11.0",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-prettier": "^4.0.2",
    "webpack": "^5.89.0"
  },
  "engines": {
    "node": ">= 18"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  },
  "overrides": {
    "ember-template-lint": "$ember-template-lint"
  },
  "description": "<br>"
}
